# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicafinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || CMakeFiles/image.dir

build CMakeFiles/image.dir/rutas_aereas/src/imagen.cpp.obj: CXX_COMPILER__image_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/src/imagen.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles\image.dir\rutas_aereas\src\imagen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\image.dir
  OBJECT_FILE_DIR = CMakeFiles\image.dir\rutas_aereas\src

build CMakeFiles/image.dir/rutas_aereas/src/imagenES.cpp.obj: CXX_COMPILER__image_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/src/imagenES.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles\image.dir\rutas_aereas\src\imagenES.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\image.dir
  OBJECT_FILE_DIR = CMakeFiles\image.dir\rutas_aereas\src

build CMakeFiles/image.dir/rutas_aereas/src/Punto.cpp.obj: CXX_COMPILER__image_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/src/Punto.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles\image.dir\rutas_aereas\src\Punto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\image.dir
  OBJECT_FILE_DIR = CMakeFiles\image.dir\rutas_aereas\src

build CMakeFiles/image.dir/rutas_aereas/src/rgb.cpp.obj: CXX_COMPILER__image_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/src/rgb.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles\image.dir\rutas_aereas\src\rgb.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\image.dir
  OBJECT_FILE_DIR = CMakeFiles\image.dir\rutas_aereas\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target image


#############################################
# Link the static library libimage.a

build libimage.a: CXX_STATIC_LIBRARY_LINKER__image_Debug CMakeFiles/image.dir/rutas_aereas/src/imagen.cpp.obj CMakeFiles/image.dir/rutas_aereas/src/imagenES.cpp.obj CMakeFiles/image.dir/rutas_aereas/src/Punto.cpp.obj CMakeFiles/image.dir/rutas_aereas/src/rgb.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimage.a
  TARGET_PDB = image.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target imagenES_test


#############################################
# Order-only phony target for imagenES_test

build cmake_object_order_depends_target_imagenES_test: phony || cmake_object_order_depends_target_image

build CMakeFiles/imagenES_test.dir/rutas_aereas/Tests/imagenES_test.cpp.obj: CXX_COMPILER__imagenES_test_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/Tests/imagenES_test.cpp || cmake_object_order_depends_target_imagenES_test
  DEP_FILE = CMakeFiles\imagenES_test.dir\rutas_aereas\Tests\imagenES_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\imagenES_test.dir
  OBJECT_FILE_DIR = CMakeFiles\imagenES_test.dir\rutas_aereas\Tests


# =============================================================================
# Link build statements for EXECUTABLE target imagenES_test


#############################################
# Link the executable imagenES_test.exe

build imagenES_test.exe: CXX_EXECUTABLE_LINKER__imagenES_test_Debug CMakeFiles/imagenES_test.dir/rutas_aereas/Tests/imagenES_test.cpp.obj | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\imagenES_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = imagenES_test.exe
  TARGET_IMPLIB = libimagenES_test.dll.a
  TARGET_PDB = imagenES_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pruebarotacion


#############################################
# Order-only phony target for pruebarotacion

build cmake_object_order_depends_target_pruebarotacion: phony || cmake_object_order_depends_target_image

build CMakeFiles/pruebarotacion.dir/rutas_aereas/src/pruebarotacion.cpp.obj: CXX_COMPILER__pruebarotacion_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/src/pruebarotacion.cpp || cmake_object_order_depends_target_pruebarotacion
  DEP_FILE = CMakeFiles\pruebarotacion.dir\rutas_aereas\src\pruebarotacion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\pruebarotacion.dir
  OBJECT_FILE_DIR = CMakeFiles\pruebarotacion.dir\rutas_aereas\src


# =============================================================================
# Link build statements for EXECUTABLE target pruebarotacion


#############################################
# Link the executable pruebarotacion.exe

build pruebarotacion.exe: CXX_EXECUTABLE_LINKER__pruebarotacion_Debug CMakeFiles/pruebarotacion.dir/rutas_aereas/src/pruebarotacion.cpp.obj | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pruebarotacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pruebarotacion.exe
  TARGET_IMPLIB = libpruebarotacion.dll.a
  TARGET_PDB = pruebarotacion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pruebapegado


#############################################
# Order-only phony target for pruebapegado

build cmake_object_order_depends_target_pruebapegado: phony || cmake_object_order_depends_target_image

build CMakeFiles/pruebapegado.dir/rutas_aereas/src/pruebapegado.cpp.obj: CXX_COMPILER__pruebapegado_unscanned_Debug C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/src/pruebapegado.cpp || cmake_object_order_depends_target_pruebapegado
  DEP_FILE = CMakeFiles\pruebapegado.dir\rutas_aereas\src\pruebapegado.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/rutas_aereas/include
  OBJECT_DIR = CMakeFiles\pruebapegado.dir
  OBJECT_FILE_DIR = CMakeFiles\pruebapegado.dir\rutas_aereas\src


# =============================================================================
# Link build statements for EXECUTABLE target pruebapegado


#############################################
# Link the executable pruebapegado.exe

build pruebapegado.exe: CXX_EXECUTABLE_LINKER__pruebapegado_Debug CMakeFiles/pruebapegado.dir/rutas_aereas/src/pruebapegado.cpp.obj | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pruebapegado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pruebapegado.exe
  TARGET_IMPLIB = libpruebapegado.dll.a
  TARGET_PDB = pruebapegado.exe.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanf\Desktop\Universidad\Segundo\ED\PracticaFinal_ED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanf\Desktop\Universidad\Segundo\ED\PracticaFinal_ED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivanf\Desktop\Universidad\Segundo\ED\PracticaFinal_ED -BC:\Users\ivanf\Desktop\Universidad\Segundo\ED\PracticaFinal_ED\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanf\Desktop\Universidad\Segundo\ED\PracticaFinal_ED\rutas_aereas && "C:\Program Files\doxygen\bin\doxygen.exe" C:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/cmake-build-debug/Doxyfile"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build image: phony libimage.a

build imagenES_test: phony imagenES_test.exe

build pruebapegado: phony pruebapegado.exe

build pruebarotacion: phony pruebarotacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/cmake-build-debug

build all: phony libimage.a imagenES_test.exe pruebarotacion.exe pruebapegado.exe doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/CMakeLists.txt C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/Doxyfile.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/CMakeLists.txt C$:/Users/ivanf/Desktop/Universidad/Segundo/ED/PracticaFinal_ED/Doxyfile.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
